# spring-rabbitMQ-demo

./: build.gradle
src/main/java/com/example/springrabbitmqdemo/: SpringRabbitMqDemoApplication.java
src/main/java/com/example/springrabbitmqdemo/config/: Consumer.java  Consumer1.java  Consumer2.java  RabbitConfig.java  SwaggerConfig.java
src/main/java/com/example/springrabbitmqdemo/consume/: TestListener.java  TestListener1.java
src/main/java/com/example/springrabbitmqdemo/controller/: TestController.java
src/main/java/com/example/springrabbitmqdemo/service/: TestService.java
src/main/resources/: application.yml
src/test/java/com/example/springrabbitmqdemo/: SpringRabbitMqDemoApplicationTests.java
